# WEB_lab

./: Check.xlsx  Check2.xlsx  Check3.xlsx  Dockerfile  Labka1.csproj  Labka1.sln  Program.cs  RoleInitializer.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AccountController.cs  CarsAPIController.cs  CarsController.cs  ChartsController.cs  HomeController.cs  ParticipationsController.cs  PartsController.cs  RacersController.cs  RolesController.cs  SponsorsController.cs  TeamsAPIController.cs  TeamsController.cs  TournamentsAPIController.cs  TournamentsController.cs
Models/: Car.cs  ErrorViewModel.cs  IdentityContext.cs  Part.cs  Participation.cs  Racer.cs  RacingContext.cs  Sponsor.cs  Team.cs  Tournament.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: GoogleResponse.cshtml  Login.cshtml  Register.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Racers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
